<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Taufook is a Designer who sometimes codes and writes."/>
  <link rel="icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Great+Vibes" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>I'm Taufook</title>
  <style>
    body {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .contain {
    text-align: center;
    }
    .contain h1 {
    font-family:  'Great Vibes', cursive;
    font-size: 56px;
    margin-bottom: 0px;
    font-weight: 400;
    }

    .sm-link {
    font-family: 'Ubuntu', serif;
    display: flex;
    list-style-type: none;
    margin: 40px 0 0 0;
    padding: 0;
    }
    .sm-link li {
    padding: 0 10px;
    }
    .sm-link li:nth-child(1) {
    padding-left: 0;
    }
    .sm-link li a {
    text-decoration: none;
    color: #444;
    }
    .sm-link li a:hover {
    text-decoration: underline;
    color: #444;
    }
  </style>
</head>

<body>
    <div class="contain">
      <h1>Taufook</h1>
      <ul class="sm-link">
	<li><a href="https://www.zhihu.com/people/taufook" rel="me" title="Follow Taufook on Zhihu" class="bl">Zhihu</a></li>
        <li><a href="https://twitter.com/taufook" rel="me" title="Follow Taufook on Twitter" class="tw">Twitter</a></li>
        <li><a href="https://github.com/taufook" rel="me" title="Follow Taufook on Github" class="gh">GitHub</a></li>
        <li><a href="https://linkedin.com/in/zhilinzhang" rel="me" title="Connect with Taufook on LinkedIn" class="li">LinkedIn</a></li>
        <li><a href="mailto:taufook@foxmail.com" rel="me" title="Write an email to Taufook" class="cp">Email</a></li>
      </ul>
    </div>
</body>

</html>