<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Taufook is a Designer who sometimes codes and writes."/>
  <link rel="icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Great+Vibes" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Download Portfolio</title>
  <style>
    body {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #D5D5D5;
    background-color: black;
    font-family: 'Ubuntu', sans-serif;
    }
    .contain {
    text-align: center;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 24px 2px;
    cursor: pointer;
    border-radius: 4px;
    }
    .button:hover {
    background-color: #42A345;
    }
  </style>
</head>

<body>
    <div class="contain">
      <p>Hello，我是智霖</p>
      <p>请点击下方按钮获取我的作品集文件 :)</p>
	    <p><a href="https://tufucheung.github.io/files/Portfolio_ZhangZhilin.pdf" rel="me" title="Download" class="button">Download (28MB)</a></p>
    </div>
</body>

</html>
